{
    "name": "nostrkey",
    "version": "1.5.2",
    "description": "Nostr key manager and signer for web apps. Securely store your private keys and sign events without exposing them to websites.",
    "source": [
        "background.js",
        "content.js",
        "nostr.js",
        "popup.html"
    ],
    "scripts": {
        "build": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js",
        "build:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod",
        "build:chrome": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js dev chrome",
        "build:chrome:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod chrome",
        "build:all": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js dev all",
        "build:all:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod all",
        "watch": "./build.js watch",
        "watch-tailwind": "tailwindcss -i './src/options.css' -o './src/options.build.css' --watch",
        "clean": "rm -f ./src/*.build.js ./src/*.build.css ./src/**/*.build.js && rm -rf distros",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Humanjava Enterprises Inc",
    "license": "MIT",
    "dependencies": {
        "@scure/bip39": "^2.0.1",
        "async-mutex": "^0.5.0",
        "idb": "^8.0.0",
        "json-format-highlight": "^1.0.4",
        "nostr-crypto-utils": "^0.5.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "esbuild": "^0.27.3",
        "prettier": "^3.3.3",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.12"
    }
}
