{
    "name": "nostrkey",
    "version": "1.2.0",
    "description": "",
    "source": [
        "background.js",
        "content.js",
        "nostr.js",
        "popup.html"
    ],
    "scripts": {
        "build": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js",
        "build:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod",
        "build:chrome": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js dev chrome",
        "build:chrome:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod chrome",
        "build:all": "tailwindcss -i './src/options.css' -o './src/options.build.css' && ./build.js dev all",
        "build:all:prod": "tailwindcss -i './src/options.css' -o './src/options.build.css' --minify && ./build.js prod all",
        "watch": "./build.js watch",
        "watch-tailwind": "tailwindcss -i './src/options.css' -o './src/options.build.css' --watch",
        "clean": "rm -f ./src/*.build.js ./src/*.build.css ./src/**/*.build.js && rm -rf chrome-dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alpinejs/csp": "^3.14.1",
        "alpinejs": "^3.14.1",
        "async-mutex": "^0.5.0",
        "idb": "^8.0.0",
        "json-format-highlight": "^1.0.4",
        "nostr-tools": "^2.23.1"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "esbuild": "^0.23.1",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.12"
    }
}
